# dxhotels

./: DXHotels.Blazor.sln  README.md
DXHotels.Controls/: Component1.razor  DXHotels.Controls.csproj  DXWidgetEventArgs.cs  DevExtremeBaseWidget.cs  DevExtremeGallery.razor  DevExtremeGallery.razor.cs  DevExtremeGallery.razor.js  DevExtremeLoader.razor  DevExtremeLoader.razor.js  DevExtremeRangeSlider.razor  DevExtremeRangeSlider.razor.cs  DevExtremeRangeSlider.razor.js  DevExtremeSlider.razor  DevExtremeSlider.razor.cs  DevExtremeSlider.razor.js  DxDrawer.razor  DxDrawer.razor.cs  DxDrawer.razor.css  DxDrawer.razor.js  DxRatingControl.razor  DxRatingControl.razor.css  DxRatingControl.razor.js  ExampleJsInterop.cs  _Imports.razor
DxHotels.Blazor/: DxHotels.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
DxHotels.Blazor/Components/: App.razor  _Imports.razor
DxHotels.Blazor/Components/Layout/: BaseCtrl.razor  HeaderControl.razor  HeaderCtrl.razor  HeaderCtrl.razor.css  MainLayout.razor  MainLayout.razor.css  PageControl.razor  SearchPanelControl.razor
DxHotels.Blazor/Components/Pages/: BasePage.cs  Index.razor  Index.razor.css  Results.razor  Weather.razor
DxHotels.Blazor/Data/: DataProvider.cs  InvoiceReport.cs  SearchState.cs  WeatherForecast.cs  WeatherForecastService.cs
DxHotels.Blazor/Data/Models/: City.cs  Features_List.cs  Guest.cs  Guests.cs  Hotel.cs  HotelBookingContext.cs  HotelBookingExtend.cs  Hotel_Feature.cs  Hotel_Features.cs  Hotel_Image.cs  Hotel_Images.cs  Metro_Area.cs  Metro_Areas.cs  Picture.cs  Reservation.cs  Reservations.cs  Review.cs  Reviews.cs  Room.cs  Room_Feature.cs  Room_Type.cs  Room_Types.cs
DxHotels.Blazor/wwwroot/: ratingtest.html
DxHotels.Blazor/wwwroot/Content/: Styles.css
WebForms/: Booking.aspx  Booking.aspx.cs  Default.aspx  Details.aspx  Details.aspx.cs  Global.asax  HotelBooking.Desktop.sln  Results.aspx  Results.aspx.cs  Site.Master  Web.config
WebForms/App_Code/: ContextBase.cs  HotelBookingExtend.cs  InvoiceReport.cs  UnsupportedBrowserHttpModule.cs
WebForms/Content/: Scripts.js  Styles.css
WebForms/UserControls/: FooterControl.ascx  HeaderControl.ascx  HotelSummaryControl.ascx.cs  SearchPanelControl.ascx  SearchPanelControl.ascx.cs
