<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="BlazorCaptcha" Version="1.4.2" />
    <PackageReference Include="DevExpress.Blazor" Version="23.2.3" />
    <PackageReference Include="DevExpress.Blazor.Reporting.Viewer" Version="23.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DXHotels.Controls\DXHotels.Controls.csproj" />
  </ItemGroup>
</Project>